<!DOCTYPE html>
<html lang="pt br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Diamundialdaabelha</title>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
        <style type="text/css" media="screen">
            body{
                font-family: 'Fira Code';
            }
            nav{
                text-align: center;
                margin: auto;
                padding: 0;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav li{
                display: inline-block;
                margin: 0 50px;
            }
            nav a {
                background-color:#ffc55b ;
                display: inline-block;
                width: 150px;
                height: 50px;
                text-decoration:none;
                text-align: center;
                line-height: 50px;
                border: 2px ;
                padding: 10px;
                border-radius:55px;
                color: #000;
            }
           .contener{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                padding: 30px;
            }

           .contener img{
                max-width: 100%;
                max-height: 100%;
            }
           .contener {
               transition: transform 0.3s ease;
           }
           .contener:hover{
               transform: scale(1.1);
           }
           .text{
              text-align: center ;
              margin-right: 40px;
              margin-left: 40px;
              text-align: left;
           }
           .video{
            text-align: center;
           }

        </style>
    </head>
    <body>
        <nav class="cab">
              <ul>
                 <li><a href="https://www.instagram.com/abelhandomundoafora/">Instagram</a></li>
                 <li><a href="https://www.beeornottobe.com.br/" >BEEorNOTtoBE</a></li>
                 <li><a href="_con.html" >Contribuição</a></li>
             </ul>
        </nav>

        <section>
            <div class="contener">
                <img src="bee.jpg" alt="Imagem">
            </div>
        </section>
        <section class="text">
            <h1 style="text-align: center;">Dia Mundial da Abelha</h1>
            <p>
                Apesar de o dia da abelha ser comemorado em nosso país em 03 de outubro, o Dia Mundial das Abelhas é comemorado no dia 20 de maio. Essa data foi instituída pela Assembleia Geral das Nações Unidas e foi escolhida por ser o dia do nascimento de Anton Janša, um esloveno que foi pioneiro nas técnicas de apicultura (criação de abelhas) .
            </p>
            <h2 style="text-align: center;">Importância econômica e ecológica das abelhas</h2>
            <p>
               As abelhas são animais importantes tanto econômica quanto ecologicamente. Elas são responsáveis por realizar a polinização de uma grande quantidade de espécies, inclusive de algumas culturas agrícolas e pomares. Assim sendo, esses animais garantem a polinização de plantas que servem de alimento para outros animais e também garantem a polinização e consequente formação de frutos de plantas, os quais serão utilizados pelo homem para alimento e comercialização.
            </p>
            <p>
                Além da polinização, as abelhas fabricam mel, um alimento muito comercializado em nosso país. Vale destacar que outros produtos que possuem valor comercial também são produzidos por abelhas, tais como a cera, própolis e geleia real. A cera é utilizada pelo homem na fabricação de cosméticos, velas e medicamentos. O própolis é utilizado na indústria cosmética e como medicamento. A geleia real é vendida em tablete, seca, com mel, na indústria de cosméticos e na de medicamentos.
            </p>
        </section>
        <hr>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SHjS88JtfEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

    </body>
</html>
